import streamlit as st
import pandas as pd
import numpy as np
import yfinance as yf
from datetime import datetime, timedelta

# ------------------ 专转 住住 ------------------ #
st.set_page_config(layout="wide", page_title="AI Stock & Crypto Analyzer")

# 驻拽爪 砖 转转 拽/专 驻砖
def generate_signals(prices):
    short_ma = prices.rolling(window=5).mean()
    long_ma = prices.rolling(window=20).mean()
    buy_signal = (short_ma > long_ma) & (short_ma.shift(1) <= long_ma.shift(1))
    sell_signal = (short_ma < long_ma) & (short_ma.shift(1) >= long_ma.shift(1))
    return buy_signal, sell_signal

# 驻拽爪 砖 专转 住
def calculate_risk(prices, forecast_return):
    volatility = prices.pct_change().rolling(window=20).std().iloc[-1]
    reward_risk_ratio = abs(forecast_return / volatility) if volatility != 0 else 0

    if reward_risk_ratio >= 3:
        return ""
    elif reward_risk_ratio >= 1.5:
        return ""
    else:
        return ""

# 驻拽爪转  驻砖 (砖 转祝 注" AI)
def forecast_price_change(prices):
    last_price = prices.iloc[-1]
    forecast_return = np.random.uniform(0.02, 0.25)  #  转转 转
    forecast_days = np.random.randint(5, 20)
    return round(forecast_return * 100, 2), forecast_days

# 驻拽爪 砖 " 爪" "爪 "
def calculate_confidence_and_success(symbol):
    confidence_score = np.random.randint(60, 95)
    success_rate = np.random.randint(55, 90)
    return confidence_score, success_rate

# 专砖转 住 
assets = {
    "AAPL": "",
    "MSFT": "",
    "GOOGL": "",
    "ETH-USD": "拽专驻",
    "BTC-USD": "拽专驻",
    "SOL-USD": "拽专驻"
}

# 专转 住 砖拽注
investor_type = st.sidebar.selectbox("住 砖拽注", ["住", "", "专住"])

risk_map = {
    "住": [""],
    "": ["", ""],
    "专住": ["", "", ""]
}

results = []

for symbol, asset_type in assets.items():
    data = yf.download(symbol, period="6mo", interval="1d", progress=False)
    if data.empty:
        continue
    prices = data['Close']

    buy_signal, sell_signal = generate_signals(prices)
    forecast_return, forecast_days = forecast_price_change(prices)
    risk_level = calculate_risk(prices, forecast_return / 100)
    if risk_level not in risk_map[investor_type]:
        continue

    confidence_score, success_rate = calculate_confidence_and_success(symbol)
    last_signal_time = prices.index[-1].strftime("%Y-%m-%d %H:%M")

    results.append({
        "住": symbol,
        "住": asset_type,
        "转转 注 (%)": forecast_return,
        "注 ()": forecast_days,
        "专转 住": risk_level,
        "爪 ": confidence_score,
        " 爪 住专": success_rate,
        "转转 ": last_signal_time
    })

# 爪专转 
if results:
    df = pd.DataFrame(results)
    df = df.sort_values(by="转转 注 (%)", ascending=False).head(10)
    st.title(" 转 Top 10 - 转转 转")
    st.dataframe(df.reset_index(drop=True), use_container_width=True)
else:
    st.warning(" 爪 住 转 驻 住.")
